EsiApiClient/App.xaml

<Application x:Class="IPAClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IPAClient"
             StartupUri="Windows/MainWindow.xaml"
             DispatcherUnhandledException="App_DispatcherUnhandledException">
    <Application.Resources>
        <FontFamily x:Key="Vazir">pack://application:,,,/Fonts/#Vazir Black FD-WOL</FontFamily>
        <FontFamily x:Key="Yekan">pack://application:,,,/Fonts/#WeblogmaYekan</FontFamily>

        <Style x:Key="AppWindow" TargetType="Window">
            <Setter Property="Height" Value="720" />
            <Setter Property="Width" Value="1280" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Icon" Value="../Images/ipa.png" />
            <Setter Property="WindowState" Value="Maximized" />
        </Style>
        <Style x:Key="AppTxt" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style  x:Key="BorderedLabel" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="Green" 
            BorderThickness="3" 
            SnapsToDevicePixels="true" 
            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
