EsiApiClient/Windows/MainWindow.xaml

<Window x:Class="IPAClient.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPAClient"
        mc:Ignorable="d"
        Title="MainWindow" Style="{StaticResource AppWindow}" Width="1280" Height="720" Loaded="MainWindow_OnLoaded" >
    <Grid x:Name="dgMain">
        <Grid.Background>
            <ImageBrush ImageSource="../Images/21.png"/>
        </Grid.Background>
        <Label   x:Name="lblDate" Content="1400/09/01 دوشنبه" Foreground="Yellow" FontFamily="{StaticResource Vazir}" FontSize="18" Margin="870,125,226,542"  HorizontalContentAlignment="Center"/>
        <Label   x:Name="lblTime" Content="14:06" Foreground="Yellow" FontFamily="{StaticResource Vazir}" FontSize="18" Margin="1058,126,135,541"  HorizontalContentAlignment="Center"/>

        <Label   x:Name="lblName" Content="میلاد مظاهری   " Foreground="White" FontFamily="{StaticResource Vazir}" FontSize="35" FontWeight="ExtraBold" Margin="668,214,116,416"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label   x:Name="lblNumber" Content="125458" Foreground="White" FontFamily="{StaticResource Vazir}" FontSize="22" FontWeight="ExtraBold" Margin="874,317,272,347"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label   x:Name="lblVade" Content="ناهار" Foreground="White" FontFamily="{StaticResource Vazir}" FontSize="18" FontWeight="ExtraBold" Margin="668,317,544,346"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label   x:Name="lblShift" Content="صبح" Foreground="White" FontFamily="{StaticResource Vazir}" FontSize="18" FontWeight="ExtraBold" Margin="992,377,222,288"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label   x:Name="lblShiftCompany" Content="ایپا" Foreground="White" FontFamily="{StaticResource Vazir}" FontSize="18" FontWeight="ExtraBold" Margin="668,376,478,287"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Border  x:Name="brdRfId" BorderBrush="LawnGreen" Margin="1007,434,116,129" BorderThickness="3" CornerRadius="8" Visibility="Collapsed"/>
        <Border  x:Name="brdFingerPrint" BorderBrush="Red" Margin="838,434,287,129" BorderThickness="3" CornerRadius="8" Visibility="Collapsed"/>
        <Border  x:Name="brdKeyPad" BorderBrush="Red" Margin="664,434,461,129" BorderThickness="3" CornerRadius="8" Visibility="Collapsed"/>
        <Label x:Name="btnKeyPad" Content="" HorizontalAlignment="Left" Margin="668,434,0,0" VerticalAlignment="Top" Width="151" Height="141" MouseDown="BtnKeyPad_OnMouseDown"/>
        <Label   x:Name="lblError" Content="" Foreground="red" FontFamily="{StaticResource Vazir}" FontSize="28" FontWeight="ExtraBold" Margin="112,482,731,147"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Border x:Name="brdFood" BorderBrush="Green" CornerRadius="10" BorderThickness="2,2,2,2" Margin="93,65,708,62" Visibility="Visible">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#191a2b" Offset="0.25" />
                    <GradientStop Color="#292d43" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Border 
                    Height="197"
                    Margin="28,23,25,0"
                    BorderBrush="White"
                    BorderThickness="0" CornerRadius="10" Width="422">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="50" Direction="200" />
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Food/mainPageFoodIcon.png"  Stretch="Fill"></ImageBrush>
                    </Border.Background>

                </Border>
                <Grid Margin="10" Height="354">
                    <Label    Content="غذای اصلی" Foreground="White" FontFamily="{StaticResource Vazir}" FontSize="11"  HorizontalContentAlignment="Right" Margin="366,12,15,315"/>
                    <Label   Content="تعداد" Foreground="White" FontFamily="{StaticResource Vazir}" FontSize="11"  HorizontalContentAlignment="Right" Margin="16,12,382,317"/>
                    <TextBlock x:Name="lblFoodName"  Foreground="#FFFFF300" FontFamily="{StaticResource Vazir}" FontSize="25" FontWeight="ExtraBold"  TextWrapping="Wrap" Margin="78,43,15,227" TextAlignment="Right" >
                        چلو جوجه کباب
                    </TextBlock>
                    <Label  x:Name="lblFoodNum"  Content="3" Foreground="#FFFFF300" FontFamily="{StaticResource Vazir}" FontSize="30" FontWeight="ExtraBold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="28,31,382,258"/>
                    <Label    Content="دورچین" Foreground="White" FontFamily="{StaticResource Vazir}" FontSize="11"  HorizontalContentAlignment="Right" Margin="366,125,15,199"/>
                    <Label  x:Name="lblAppFoodName0"  Content="نوشابه مشکی" Foreground="White" FontFamily="{StaticResource Vazir}" FontSize="18" FontWeight="ExtraBold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="118,156,15,160"/>
                    <Label  x:Name="lblAppFoodNum0"  Content="2" Foreground="White" FontFamily="{StaticResource Vazir}" FontSize="18" FontWeight="ExtraBold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="28,156,382,160"/>
                    <Label  x:Name="lblAppFoodName1"  Content="زیتون پرورده" Foreground="White" FontFamily="{StaticResource Vazir}" FontSize="18" FontWeight="ExtraBold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="118,185,15,131"/>
                    <Label  x:Name="lblAppFoodNum1"  Content="1" Foreground="White" FontFamily="{StaticResource Vazir}" FontSize="18" FontWeight="ExtraBold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="29,185,380,131"/>
                    <Label  x:Name="lblAppFoodName2"  Content="سالاد شیرازی" Foreground="White" FontFamily="{StaticResource Vazir}" FontSize="18" FontWeight="ExtraBold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="118,221,15,95"/>
                    <Label  x:Name="lblAppFoodNum2" Content="2" Foreground="White" FontFamily="{StaticResource Vazir}" FontSize="18" FontWeight="ExtraBold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="29,221,381,95"/>
                    <Label  x:Name="lblAppFoodName3"  Content="سالاد شیرازی" Foreground="White" FontFamily="{StaticResource Vazir}" FontSize="18" FontWeight="ExtraBold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="118,254,15,62"/>
                    <Label  x:Name="lblAppFoodNum3" Content="2" Foreground="White" FontFamily="{StaticResource Vazir}" FontSize="18" FontWeight="ExtraBold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="29,254,381,62"/>
                    <Label  x:Name="lblAppFoodName4"  Content="سالاد شیرازی" Foreground="White" FontFamily="{StaticResource Vazir}" FontSize="18" FontWeight="ExtraBold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="118,286,15,30"/>
                    <Label  x:Name="lblAppFoodNum4" Content="2" Foreground="White" FontFamily="{StaticResource Vazir}" FontSize="18" FontWeight="ExtraBold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="29,286,381,30"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="brdNoReserve" BorderBrush="Red" CornerRadius="10" BorderThickness="4" Margin="93,65,708,62" Visibility="Collapsed" />

        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="19" Click="BtnClose_OnClick" Background="Transparent" Foreground="White"/>
        <Button x:Name="btnInfo" Content="i"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="19" Click="btnInfo_Click" Margin="1261,0,0,684" Background="Transparent" Foreground="White"/>
    </Grid>
</Window>
