EsiApiClient/Windows/wndConfirmConfig.xaml

<Window x:Class="IPAClient.Windows.wndConfirmConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="wndConfirmConfig"  Style="{StaticResource AppWindow}"  Width="1280" Height="720 " Loaded="WndConfirmConfig_OnLoaded">
    <Grid x:Name="grdMail" Margin="0,-1,0,1">
        <Grid.Background>
            <ImageBrush ImageSource="../Images/2.png"/>
        </Grid.Background>
        <TextBox x:Name="txtRestaurant_Cod" Style="{StaticResource AppTxt}" HorizontalAlignment="Left" Margin="472,156,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="37"  >
        </TextBox>
        <TextBox x:Name="txtDevice_Category" HorizontalAlignment="Left" Margin="472,202,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="204" Height="37"  Style="{StaticResource AppTxt}"  >
        </TextBox>
        <TextBox x:Name="txtDevice_Type" HorizontalAlignment="Left" Margin="472,244,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="204" Height="37"  Style="{StaticResource AppTxt}"  >
        </TextBox>
        <TextBox x:Name="txtDevice_Name" HorizontalAlignment="Left" Margin="472,286,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="204" Height="37"  Style="{StaticResource AppTxt}"  >
        </TextBox>
        <TextBox x:Name="txtDevice_Cod" HorizontalAlignment="Left" Margin="472,329,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="204" Height="38"  Style="{StaticResource AppTxt}"  >
        </TextBox>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Margin="472,376,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="204" Height="37"  Style="{StaticResource AppTxt}"  >
        </TextBox>
        <TextBox x:Name="txtNum_Queue" HorizontalAlignment="Left" Margin="472,421,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="204" Height="37"  Style="{StaticResource AppTxt}"  >
        </TextBox>
        <TextBox x:Name="txtWebServiceUrl" HorizontalAlignment="Left" Margin="472,465,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="204" Height="37"  Style="{StaticResource AppTxt}"  />

        <Label x:Name="btnConfirm" Content="" HorizontalAlignment="Left" Margin="592,555,0,0" VerticalAlignment="Top" Width="214" Height="49" MouseDown="BtnConfirm_OnMouseDown"/>
        <Label x:Name="btnCancel" Content="" HorizontalAlignment="Left" Margin="472,555,0,0" VerticalAlignment="Top" Width="112" Height="49" MouseDown="BtnCancel_OnMouseDown"/>
        <Label x:Name="btnCheckOnline" Content="" HorizontalAlignment="Left" Margin="521,515,0,0" VerticalAlignment="Top" Width="53" Height="31" MouseDown="BtnCheckOnline_OnMouseDown"/>
        <Label x:Name="lblError" Content="تنظیمات نامعتبر است" HorizontalAlignment="Left" Margin="569,604,0,0" VerticalAlignment="Top" Width="130" Height="32"
            Foreground="Red" FontFamily="{StaticResource Vazir}" FontSize="13"/>


    </Grid>
</Window>
