EsiApiClient/Windows/wndKeyPad.xaml

<Window x:Class="IPAClient.Windows.wndKeyPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPAClient.Windows"
        mc:Ignorable="d"
        Title="wndKeyPad" Style="{StaticResource AppWindow}"  Width="1366" Height="768" Loaded="WndKeyPad_OnLoaded">
    <Grid x:Name="grdMain">
        <Grid.Background>
            <ImageBrush ImageSource="../Images/22.png"/>
        </Grid.Background>
        <Label x:Name="lblInput" Content="123456" HorizontalAlignment="Left" Margin="179,120,0,0" VerticalAlignment="Top" Width="223" Height="64" Foreground="White" FontFamily="{StaticResource Vazir}" FontSize="40"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="btn1" Tag="1" Content="" HorizontalAlignment="Left" Margin="179,206,0,0" VerticalAlignment="Top" Width="99" Height="95" MouseDown="btnNumberClick"/>
        <Label x:Name="btn2" Tag="2" Content="" HorizontalAlignment="Left" Margin="295,205,0,0" VerticalAlignment="Top" Width="100" Height="95" MouseDown="btnNumberClick"/>
        <Label x:Name="btn3" Tag="3" Content="" HorizontalAlignment="Left" Margin="412,204,0,0" VerticalAlignment="Top" Width="100" Height="95" MouseDown="btnNumberClick"/>
        <Label x:Name="btn4" Tag="4" Content="" HorizontalAlignment="Left" Margin="178,318,0,0" VerticalAlignment="Top" Width="100" Height="95" MouseDown="btnNumberClick"/>
        <Label x:Name="btn5" Tag="5" Content="" HorizontalAlignment="Left" Margin="295,318,0,0" VerticalAlignment="Top" Width="100" Height="95" MouseDown="btnNumberClick"/>
        <Label x:Name="btn6" Tag="6" Content="" HorizontalAlignment="Left" Margin="412,318,0,0" VerticalAlignment="Top" Width="100" Height="95" MouseDown="btnNumberClick"/>
        <Label x:Name="btn7" Tag="7" Content="" HorizontalAlignment="Left" Margin="179,430,0,0" VerticalAlignment="Top" Width="100" Height="95" MouseDown="btnNumberClick"/>
        <Label x:Name="btn8" Tag="8" Content="" HorizontalAlignment="Left" Margin="295,431,0,0" VerticalAlignment="Top" Width="100" Height="95" MouseDown="btnNumberClick"/>
        <Label x:Name="btn9" Tag="9" Content="" HorizontalAlignment="Left" Margin="412,431,0,0" VerticalAlignment="Top" Width="100" Height="95" MouseDown="btnNumberClick"/>
        <Label x:Name="btn0" Tag="0" Content="" HorizontalAlignment="Left" Margin="295,544,0,0" VerticalAlignment="Top" Width="100" Height="95" MouseDown="btnNumberClick"/>
        <Label x:Name="btnReset"  Content="" HorizontalAlignment="Left" Margin="178,544,0,0" VerticalAlignment="Top" Width="100" Height="95" MouseDown="BtnReset_OnMouseDown"/>
        <Label x:Name="btnOk" Content="" HorizontalAlignment="Left" Margin="412,544,0,0" VerticalAlignment="Top" Width="100" Height="95" MouseDown="BtnOk_OnMouseDown"/>


    </Grid>
</Window>
