EsiApiClient/Windows/wndKeyPad.xaml

<Window x:Class="IPAClient.Windows.wndKeyPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPAClient.Windows"
        mc:Ignorable="d"
        Title="wndKeyPad" Style="{StaticResource AppWindow}"  Width="1280" Height="720" Loaded="WndKeyPad_OnLoaded" Background="Black">
    <Grid x:Name="grdMain">
        <Grid.Background>
            <ImageBrush ImageSource="../Images/22.png"/>
        </Grid.Background>
        <Label x:Name="lblInput" Content="" HorizontalAlignment="Left" Margin="167,108,0,0" VerticalAlignment="Top" Width="206" Height="64" Foreground="White" FontFamily="{StaticResource Vazir}" FontSize="40"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="btn1" Tag="1" Content="" HorizontalAlignment="Left" Margin="167,188,0,0" VerticalAlignment="Top" Width="99" Height="95" MouseDown="btnNumberClick"/>
        <Label x:Name="btn2" Tag="2" Content="" HorizontalAlignment="Left" Margin="273,188,0,0" VerticalAlignment="Top" Width="100" Height="95" MouseDown="btnNumberClick"/>
        <Label x:Name="btn3" Tag="3" Content="" HorizontalAlignment="Left" Margin="383,188,0,0" VerticalAlignment="Top" Width="100" Height="95" MouseDown="btnNumberClick"/>
        <Label x:Name="btn4" Tag="4" Content="" HorizontalAlignment="Left" Margin="163,295,0,0" VerticalAlignment="Top" Width="100" Height="95" MouseDown="btnNumberClick"/>
        <Label x:Name="btn5" Tag="5" Content="" HorizontalAlignment="Left" Margin="272,295,0,0" VerticalAlignment="Top" Width="100" Height="95" MouseDown="btnNumberClick"/>
        <Label x:Name="btn6" Tag="6" Content="" HorizontalAlignment="Left" Margin="383,295,0,0" VerticalAlignment="Top" Width="100" Height="95" MouseDown="btnNumberClick"/>
        <Label x:Name="btn7" Tag="7" Content="" HorizontalAlignment="Left" Margin="166,400,0,0" VerticalAlignment="Top" Width="100" Height="95" MouseDown="btnNumberClick"/>
        <Label x:Name="btn8" Tag="8" Content="" HorizontalAlignment="Left" Margin="271,400,0,0" VerticalAlignment="Top" Width="100" Height="95" MouseDown="btnNumberClick"/>
        <Label x:Name="btn9" Tag="9" Content="" HorizontalAlignment="Left" Margin="383,401,0,0" VerticalAlignment="Top" Width="100" Height="95" MouseDown="btnNumberClick"/>
        <Label x:Name="btn0" Tag="0" Content="" HorizontalAlignment="Left" Margin="273,507,0,0" VerticalAlignment="Top" Width="100" Height="95" MouseDown="btnNumberClick"/>
        <Label x:Name="btnReset"  Content="" HorizontalAlignment="Left" Margin="163,507,0,0" VerticalAlignment="Top" Width="100" Height="95" MouseDown="BtnReset_OnMouseDown"/>
        <Label x:Name="btnOk" Content="" HorizontalAlignment="Left" Margin="383,509,0,0" VerticalAlignment="Top" Width="100" Height="95" MouseDown="BtnOk_OnMouseDown"/>


    </Grid>
</Window>
