TestForArm/MainWindow.xaml

<Window x:Class="TestForArm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestForArm"
        mc:Ignorable="d"
        Title="Send Data Test" Height="661" Width="263">
    <Grid Margin="0,0,0,-31">
        <Button x:Name="btnConnect" Content="Connect To Port" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" Width="245" Height="28" Click="btnConnect_Click"/>
        <TextBox x:Name="txtPortName" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="COM1" VerticalAlignment="Top" Width="245" Height="18"/>
        <TextBox x:Name="txtBaudRate" HorizontalAlignment="Center" Margin="0,33,0,0" TextWrapping="Wrap" Text="19200" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtJson" HorizontalAlignment="Center" Margin="0,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="453"/>
        <Button x:Name="btnSend" Content="Send Data" HorizontalAlignment="Center" Margin="0,560,0,0" VerticalAlignment="Top" Width="245" Height="28" Click="btnSend_Click"/>
        <RadioButton x:Name="rdbW" Content="Write" HorizontalAlignment="Left" Margin="34,590,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rdbWl" Content="Write Line" HorizontalAlignment="Left" Margin="143,590,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
